#Service Exceptions
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!

#Success Messages
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with Nptel. Use your user id and password to login!