# spring-mvc

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/view/: NptelHome.jsp  footer.jsp  header.jsp  register.jsp  slider.jsp
WebContent/resources/css/: footer.css  header.css  homepage.css  register.css  slider.css  styles.css
src/: message_en.properties  theme-default.properties
src/com/example/nptel/controller/: HomeController.java  RegistrationController.java
src/com/example/nptel/entity/: UserEntity.java
src/com/example/nptel/exception/: UserIdAlreadyPresentException.java
src/com/example/nptel/model/: User.java
src/com/example/nptel/repository/: UserRepository.java
src/com/example/nptel/resources/: configuration.properties
src/com/example/nptel/service/: RegistrationService.java  RegistrationServiceImpl.java
